# FashOnlineJudgeBE

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  testApp.sh
common-core/: pom.xml
common-core/src/main/java/com/fashoj/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
common-core/src/main/java/com/fashoj/common/core/response/: ApiResponse.java
common-data/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/fashoj/common/security/config/: SecurityConfig.java
common-security/src/main/java/com/fashoj/common/security/util/: JwtUtil.java
gateway/: pom.xml
gateway/src/main/java/com/fashoj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
judge-service/: pom.xml
judge-service/src/main/java/com/fashoj/judge/: JudgeServiceApplication.java
judge-service/src/main/java/com/fashoj/judge/entity/: JudgeResult.java  JudgeTask.java
judge-service/src/main/resources/: application.yml  logback-spring.xml
problem-service/: pom.xml
problem-service/src/main/java/com/fashoj/problem/: ProblemServiceApplication.java
problem-service/src/main/java/com/fashoj/problem/entity/: Problem.java
problem-service/src/main/resources/: application.yml  logback-spring.xml
submission-service/: pom.xml
submission-service/src/main/java/com/fashoj/submission/: SubmissionServiceApplication.java
submission-service/src/main/java/com/fashoj/submission/entity/: Submission.java
submission-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/fashoj/user/: UserServiceApplication.java
user-service/src/main/java/com/fashoj/user/entity/: User.java
user-service/src/main/resources/: application.yml  logback-spring.xml
